{
    "name": "morgo/dumpf",
    "description": "Pretty formatted var_dump",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Antonin Neumann",
            "email": "neumann@tonda.info"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "Morgo\\": ["src/", "tests/"]
        },
        "files": ["etc/functions.php"]
    }
}
